{
    "name": "phpcheckstyle/phpcheckstyle",
    "description": "PHPCheckstyle is an open-source tool that helps PHP programmers adhere to certain coding conventions",
    "type": "library",
    "keywords": [
        "checkstyle",
        "standard",
        "convention"
    ],
    "homepage": "http://code.google.com/p/phpcheckstyle/",
    "license": "OSL-2.1",
    "require": {
        "php": ">=5.0.0"
    },
    "support" : {
        "wiki" : "https://code.google.com/p/phpcheckstyle/w/list",
        "source" : "http://phpcheckstyle.googlecode.com/svn/trunk/"
    },
    "autoload": {
        "psr-0": {
            "PHPCheckstyle\\": "src/"
        }
    }
   
}